<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-5"/><pin dir="input" nm="LOAD" no="19"/><pin dir="input" nm="MODE_1" no="18"/><pin dir="input" nm="RESET" no="14"/><pin dir="input" nm="MODE_0" no="16"/><pin dir="input" nm="CLK" no="43"/><pin dir="output" nm="K1" no="30" sr="fast"/><pin dir="output" nm="K2" no="31" sr="fast"/><pin dir="output" nm="K3" no="32" sr="fast"/><pin dir="output" nm="K4" no="33" sr="fast"/><pin dir="output" nm="K5" no="34" sr="fast"/><pin dir="output" nm="ACK" no="36" sr="fast"/></ibis>
