MDF Database:  version 1.0
MDF_INFO | BMS | XC9572XL-5-VQ44
MACROCELL | 1 | 4 | K1_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 8 | K1  | compteur_FSM_FFd4  | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd5  | CLK_ter  | newcommand
INPUTMC | 8 | 1 | 4 | 1 | 14 | 2 | 14 | 2 | 16 | 2 | 15 | 1 | 12 | 2 | 13 | 2 | 17
EQ | 7 | 
   !K1.D = !K1 & !compteur_FSM_FFd4
	# !K1 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd5;
   K1.CLK = CLK_ter;
   K1.CE = !newcommand;

MACROCELL | 1 | 5 | K2_OBUF
ATTRIBUTES | 4588386 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 8 | K2  | command_FSM_FFd3  | compteur_FSM_FFd5  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd2  | CLK_ter  | newcommand
INPUTMC | 8 | 1 | 5 | 2 | 14 | 1 | 12 | 2 | 16 | 2 | 15 | 1 | 15 | 2 | 13 | 2 | 17
EQ | 5 | 
   K2.T = !K2 & command_FSM_FFd3 & compteur_FSM_FFd5
	# K2 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2;
   K2.CLK = CLK_ter;
   K2.CE = !newcommand;

MACROCELL | 1 | 7 | K3_OBUF
ATTRIBUTES | 4588386 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 8 | K3  | command_FSM_FFd3  | command_FSM_FFd2  | compteur_FSM_FFd5  | command_FSM_FFd1  | compteur_FSM_FFd3  | CLK_ter  | newcommand
INPUTMC | 8 | 1 | 7 | 2 | 14 | 2 | 15 | 1 | 12 | 2 | 16 | 1 | 17 | 2 | 13 | 2 | 17
EQ | 6 | 
   K3.T = !K3 & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd5
	# K3 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd3;
   K3.CLK = CLK_ter;
   K3.CE = !newcommand;

MACROCELL | 1 | 8 | K4_OBUF
ATTRIBUTES | 4588386 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 8 | K4  | command_FSM_FFd1  | compteur_FSM_FFd5  | command_FSM_FFd3  | command_FSM_FFd2  | compteur_FSM_FFd2  | CLK_ter  | newcommand
INPUTMC | 8 | 1 | 8 | 2 | 16 | 1 | 12 | 2 | 14 | 2 | 15 | 1 | 15 | 2 | 13 | 2 | 17
EQ | 7 | 
   K4.T = !K4 & command_FSM_FFd1 & compteur_FSM_FFd5
	# !K4 & command_FSM_FFd3 & !command_FSM_FFd2 & 
	compteur_FSM_FFd5
	# K4 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2;
   K4.CLK = CLK_ter;
   K4.CE = !newcommand;

MACROCELL | 1 | 10 | K5_OBUF
ATTRIBUTES | 4588386 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 8 | K5  | command_FSM_FFd3  | command_FSM_FFd2  | compteur_FSM_FFd3  | command_FSM_FFd1  | compteur_FSM_FFd4  | CLK_ter  | newcommand
INPUTMC | 8 | 1 | 10 | 2 | 14 | 2 | 15 | 1 | 17 | 2 | 16 | 1 | 14 | 2 | 13 | 2 | 17
EQ | 6 | 
   K5.T = !K5 & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd3
	# K5 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd4;
   K5.CLK = CLK_ter;
   K5.CE = !newcommand;

MACROCELL | 2 | 17 | newcommand
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 11 | 1 | 4 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 10 | 2 | 17 | 1 | 13 | 1 | 12 | 1 | 17 | 1 | 14 | 1 | 15
INPUTS | 9 | newcommand  | compteur_FSM_FFd5  | RESET  | LOAD  | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | busy  | CLK_bis
INPUTMC | 7 | 2 | 17 | 1 | 12 | 2 | 14 | 2 | 16 | 2 | 15 | 1 | 16 | 0 | 11
INPUTP | 2 | 50 | 62
EQ | 5 | 
   newcommand.D = RESET
	# newcommand & !compteur_FSM_FFd5
	# LOAD & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & !busy;
   newcommand.CLK = CLK_bis;

MACROCELL | 1 | 13 | ACK_OBUF
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 2 | 1 | 13 | 1 | 14
INPUTS | 9 | newcommand  | ACK  | compteur_FSM_FFd5  | compteur_FSM_FFd4  | command_FSM_FFd3  | command_FSM_FFd1  | compteur_FSM_FFd5.EXP  | compteur_FSM_FFd4.EXP  | CLK_ter
INPUTMC | 9 | 2 | 17 | 1 | 13 | 1 | 12 | 1 | 14 | 2 | 14 | 2 | 16 | 1 | 12 | 1 | 14 | 2 | 13
IMPORTS | 2 | 1 | 12 | 1 | 14
EQ | 15 | 
   ACK.D = !newcommand & ACK & compteur_FSM_FFd5
	# !newcommand & ACK & compteur_FSM_FFd4
	# !newcommand & command_FSM_FFd3 & 
	!compteur_FSM_FFd5 & compteur_FSM_FFd4
	# !newcommand & command_FSM_FFd1 & 
	!compteur_FSM_FFd5 & compteur_FSM_FFd4
;Imported pterms FB2_13
	# !newcommand & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd3
	# !newcommand & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2
;Imported pterms FB2_15
	# !newcommand & ACK & !command_FSM_FFd3 & 
	!command_FSM_FFd1 & compteur_FSM_FFd3;
   ACK.CLK = CLK_ter;

MACROCELL | 2 | 14 | command_FSM_FFd3
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 15 | 1 | 4 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 10 | 2 | 17 | 1 | 13 | 2 | 14 | 2 | 16 | 2 | 15 | 1 | 17 | 1 | 15 | 1 | 16 | 1 | 12 | 1 | 14
INPUTS | 8 | RESET  | command_FSM_FFd3  | LOAD  | MODE_1  | command_FSM_FFd1  | command_FSM_FFd2  | busy  | CLK_bis
INPUTMC | 5 | 2 | 14 | 2 | 16 | 2 | 15 | 1 | 16 | 0 | 11
INPUTP | 3 | 50 | 62 | 59
EQ | 4 | 
   command_FSM_FFd3.D = !RESET & command_FSM_FFd3
	# LOAD & !MODE_1 & !RESET & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & !busy;
   command_FSM_FFd3.CLK = CLK_bis;

MACROCELL | 2 | 16 | command_FSM_FFd1
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 15 | 1 | 4 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 10 | 2 | 17 | 1 | 13 | 2 | 14 | 2 | 16 | 2 | 15 | 1 | 17 | 1 | 15 | 1 | 16 | 1 | 12 | 1 | 14
INPUTS | 9 | RESET  | command_FSM_FFd1  | LOAD  | MODE_1  | command_FSM_FFd3  | command_FSM_FFd2  | busy  | MODE_0  | CLK_bis
INPUTMC | 5 | 2 | 16 | 2 | 14 | 2 | 15 | 1 | 16 | 0 | 11
INPUTP | 4 | 50 | 62 | 59 | 52
EQ | 4 | 
   command_FSM_FFd1.D = !RESET & command_FSM_FFd1
	# LOAD & MODE_1 & !RESET & !command_FSM_FFd3 & 
	!command_FSM_FFd2 & !busy & !MODE_0;
   command_FSM_FFd1.CLK = CLK_bis;

MACROCELL | 2 | 15 | command_FSM_FFd2
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 13 | 1 | 4 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 10 | 2 | 17 | 1 | 12 | 2 | 14 | 2 | 16 | 2 | 15 | 1 | 17 | 1 | 15 | 1 | 16
INPUTS | 8 | RESET  | command_FSM_FFd2  | LOAD  | command_FSM_FFd3  | command_FSM_FFd1  | busy  | MODE_0  | CLK_bis
INPUTMC | 5 | 2 | 15 | 2 | 14 | 2 | 16 | 1 | 16 | 0 | 11
INPUTP | 3 | 50 | 62 | 52
EQ | 4 | 
   command_FSM_FFd2.D = !RESET & command_FSM_FFd2
	# LOAD & !RESET & !command_FSM_FFd3 & 
	!command_FSM_FFd1 & !busy & MODE_0;
   command_FSM_FFd2.CLK = CLK_bis;

MACROCELL | 2 | 13 | CLK_ter
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 10 | 1 | 4 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 13 | 1 | 12 | 1 | 17 | 1 | 14 | 1 | 15
INPUTS | 3 | Qdiv2<0>  | Qdiv2<1>  | CLK_bis
INPUTMC | 3 | 2 | 11 | 2 | 12 | 0 | 11
EQ | 2 | 
   CLK_ter.D = Qdiv2<0> & !Qdiv2<1>;
   CLK_ter.CLK = CLK_bis;

MACROCELL | 1 | 12 | compteur_FSM_FFd5
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 8 | 1 | 4 | 1 | 5 | 1 | 7 | 1 | 8 | 2 | 17 | 1 | 13 | 1 | 14 | 1 | 16
INPUTS | 7 | newcommand  | CLK_ter  | command_FSM_FFd3  | command_FSM_FFd2  | compteur_FSM_FFd3  | command_FSM_FFd1  | compteur_FSM_FFd2
INPUTMC | 7 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 17 | 2 | 16 | 1 | 15
EXPORTS | 1 | 1 | 13
EQ | 6 | 
   compteur_FSM_FFd5.D = newcommand;
   compteur_FSM_FFd5.CLK = CLK_ter;
    compteur_FSM_FFd5.EXP  =  !newcommand & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd3
	# !newcommand & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2

MACROCELL | 1 | 17 | compteur_FSM_FFd3
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 1 | 7 | 1 | 10 | 1 | 12 | 1 | 17 | 1 | 15 | 1 | 16 | 1 | 14
INPUTS | 7 | newcommand  | command_FSM_FFd1  | compteur_FSM_FFd3  | command_FSM_FFd3  | compteur_FSM_FFd4  | command_FSM_FFd2  | CLK_ter
INPUTMC | 7 | 2 | 17 | 2 | 16 | 1 | 17 | 2 | 14 | 1 | 14 | 2 | 15 | 2 | 13
EQ | 9 | 
   compteur_FSM_FFd3.D = !newcommand & command_FSM_FFd3 & 
	compteur_FSM_FFd3
	# !newcommand & command_FSM_FFd1 & 
	compteur_FSM_FFd3
	# !newcommand & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	compteur_FSM_FFd4
	# !newcommand & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd4;
   compteur_FSM_FFd3.CLK = CLK_ter;

MACROCELL | 0 | 11 | CLK_bis
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 2 | 17 | 2 | 14 | 2 | 16 | 2 | 15 | 2 | 13 | 2 | 11 | 2 | 12
INPUTS | 16 | Qdiv<0>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<13>  | Qdiv<14>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>  | Qdiv<15>
INPUTMC | 16 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
EQ | 5 | 
   CLK_bis.D = !Qdiv<0> & !Qdiv<10> & !Qdiv<11> & !Qdiv<12> & 
	!Qdiv<13> & Qdiv<14> & !Qdiv<1> & !Qdiv<2> & !Qdiv<3> & 
	Qdiv<4> & !Qdiv<5> & Qdiv<6> & !Qdiv<7> & Qdiv<8> & 
	Qdiv<9> & Qdiv<15>;
   CLK_bis.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 14 | compteur_FSM_FFd4
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 5 | 1 | 4 | 1 | 10 | 1 | 13 | 1 | 17 | 1 | 16
INPUTS | 7 | newcommand  | compteur_FSM_FFd5  | CLK_ter  | ACK  | command_FSM_FFd3  | command_FSM_FFd1  | compteur_FSM_FFd3
INPUTMC | 7 | 2 | 17 | 1 | 12 | 2 | 13 | 1 | 13 | 2 | 14 | 2 | 16 | 1 | 17
EXPORTS | 1 | 1 | 13
EQ | 4 | 
   compteur_FSM_FFd4.D = !newcommand & compteur_FSM_FFd5;
   compteur_FSM_FFd4.CLK = CLK_ter;
    compteur_FSM_FFd4.EXP  =  !newcommand & ACK & !command_FSM_FFd3 & 
	!command_FSM_FFd1 & compteur_FSM_FFd3

MACROCELL | 1 | 15 | compteur_FSM_FFd2
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 1 | 5 | 1 | 8 | 1 | 12 | 1 | 15 | 1 | 16
INPUTS | 7 | newcommand  | compteur_FSM_FFd2  | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd3  | CLK_ter
INPUTMC | 7 | 2 | 17 | 1 | 15 | 2 | 14 | 2 | 16 | 2 | 15 | 1 | 17 | 2 | 13
EQ | 6 | 
   compteur_FSM_FFd2.T = newcommand & compteur_FSM_FFd2
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & !compteur_FSM_FFd3 & compteur_FSM_FFd2
	# !newcommand & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd3 & !compteur_FSM_FFd2;
   compteur_FSM_FFd2.CLK = CLK_ter;

MACROCELL | 0 | 10 | Qdiv<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 17 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 16 | Qdiv<0>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<13>  | Qdiv<14>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>  | Qdiv<15>
INPUTMC | 16 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
EQ | 5 | 
   !Qdiv<0>.T = !Qdiv<0> & !Qdiv<10> & !Qdiv<11> & !Qdiv<12> & 
	!Qdiv<13> & Qdiv<14> & !Qdiv<1> & !Qdiv<2> & !Qdiv<3> & 
	Qdiv<4> & !Qdiv<5> & Qdiv<6> & !Qdiv<7> & Qdiv<8> & 
	Qdiv<9> & Qdiv<15>;
   Qdiv<0>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 16 | busy
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 2 | 17 | 2 | 14 | 2 | 16 | 2 | 15
INPUTS | 7 | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd5  | compteur_FSM_FFd2  | compteur_FSM_FFd3  | compteur_FSM_FFd4
INPUTMC | 7 | 2 | 14 | 2 | 16 | 2 | 15 | 1 | 12 | 1 | 15 | 1 | 17 | 1 | 14
EQ | 9 | 
   busy.D = !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd5
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd3
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd4
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2;
   busy.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 11 | Qdiv2<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 2 | 13 | 2 | 12
INPUTS | 1 | CLK_bis
INPUTMC | 1 | 0 | 11
EQ | 2 | 
   Qdiv2<0>.T = Vcc;
   Qdiv2<0>.CLK = CLK_bis;

MACROCELL | 0 | 9 | Qdiv<10>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 0 | 11 | 0 | 10 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 10 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>
INPUTMC | 10 | 0 | 10 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12
EQ | 4 | 
   Qdiv<10>.T = Qdiv<0> & Qdiv<1> & Qdiv<2> & Qdiv<3> & 
	Qdiv<4> & Qdiv<5> & Qdiv<6> & Qdiv<7> & Qdiv<8> & 
	Qdiv<9>;
   Qdiv<10>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 8 | Qdiv<11>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 0 | 11 | 0 | 10 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 11 | Qdiv<0>  | Qdiv<10>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>
INPUTMC | 11 | 0 | 10 | 0 | 9 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12
EQ | 4 | 
   Qdiv<11>.T = Qdiv<0> & Qdiv<10> & Qdiv<1> & Qdiv<2> & 
	Qdiv<3> & Qdiv<4> & Qdiv<5> & Qdiv<6> & Qdiv<7> & 
	Qdiv<8> & Qdiv<9>;
   Qdiv<11>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 7 | Qdiv<12>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 0 | 11 | 0 | 10 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 12 | Qdiv<0>  | Qdiv<10>  | Qdiv<11>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>
INPUTMC | 12 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12
EQ | 4 | 
   Qdiv<12>.T = Qdiv<0> & Qdiv<10> & Qdiv<11> & Qdiv<1> & 
	Qdiv<2> & Qdiv<3> & Qdiv<4> & Qdiv<5> & Qdiv<6> & 
	Qdiv<7> & Qdiv<8> & Qdiv<9>;
   Qdiv<12>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 6 | Qdiv<13>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 0 | 11 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 13 | Qdiv<0>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>
INPUTMC | 13 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12
EQ | 4 | 
   Qdiv<13>.T = Qdiv<0> & Qdiv<10> & Qdiv<11> & Qdiv<12> & 
	Qdiv<1> & Qdiv<2> & Qdiv<3> & Qdiv<4> & Qdiv<5> & 
	Qdiv<6> & Qdiv<7> & Qdiv<8> & Qdiv<9>;
   Qdiv<13>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 17 | Qdiv<14>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 0 | 11 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 16 | Qdiv<0>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<13>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>  | Qdiv<14>  | Qdiv<15>
INPUTMC | 16 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 17 | 0 | 16
EQ | 8 | 
   Qdiv<14>.T = Qdiv<0> & Qdiv<10> & Qdiv<11> & Qdiv<12> & 
	Qdiv<13> & Qdiv<1> & Qdiv<2> & Qdiv<3> & Qdiv<4> & 
	Qdiv<5> & Qdiv<6> & Qdiv<7> & Qdiv<8> & Qdiv<9>
	# !Qdiv<0> & !Qdiv<10> & !Qdiv<11> & !Qdiv<12> & 
	!Qdiv<13> & Qdiv<14> & !Qdiv<1> & !Qdiv<2> & !Qdiv<3> & 
	Qdiv<4> & !Qdiv<5> & Qdiv<6> & !Qdiv<7> & Qdiv<8> & 
	Qdiv<9> & Qdiv<15>;
   Qdiv<14>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 11 | Qdiv<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 16 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 1 | Qdiv<0>
INPUTMC | 1 | 0 | 10
EQ | 2 | 
   Qdiv<1>.T = Qdiv<0>;
   Qdiv<1>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 5 | Qdiv<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 15 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 2 | Qdiv<0>  | Qdiv<1>
INPUTMC | 2 | 0 | 10 | 1 | 11
EQ | 2 | 
   Qdiv<2>.T = Qdiv<0> & Qdiv<1>;
   Qdiv<2>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 4 | Qdiv<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 14 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 3 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>
INPUTMC | 3 | 0 | 10 | 1 | 11 | 0 | 5
EQ | 2 | 
   Qdiv<3>.T = Qdiv<0> & Qdiv<1> & Qdiv<2>;
   Qdiv<3>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 15 | Qdiv<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 14 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 16 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<13>  | Qdiv<14>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>  | Qdiv<15>
INPUTMC | 16 | 0 | 10 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
EQ | 6 | 
   Qdiv<4>.T = Qdiv<0> & Qdiv<1> & Qdiv<2> & Qdiv<3>
	# !Qdiv<0> & !Qdiv<10> & !Qdiv<11> & !Qdiv<12> & 
	!Qdiv<13> & Qdiv<14> & !Qdiv<1> & !Qdiv<2> & !Qdiv<3> & 
	Qdiv<4> & !Qdiv<5> & Qdiv<6> & !Qdiv<7> & Qdiv<8> & 
	Qdiv<9> & Qdiv<15>;
   Qdiv<4>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 3 | Qdiv<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 5 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>
INPUTMC | 5 | 0 | 10 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15
EQ | 3 | 
   Qdiv<5>.T = Qdiv<0> & Qdiv<1> & Qdiv<2> & Qdiv<3> & 
	Qdiv<4>;
   Qdiv<5>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 14 | Qdiv<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 16 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<13>  | Qdiv<14>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>  | Qdiv<15>
INPUTMC | 16 | 0 | 10 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
EQ | 7 | 
   Qdiv<6>.T = Qdiv<0> & Qdiv<1> & Qdiv<2> & Qdiv<3> & 
	Qdiv<4> & Qdiv<5>
	# !Qdiv<0> & !Qdiv<10> & !Qdiv<11> & !Qdiv<12> & 
	!Qdiv<13> & Qdiv<14> & !Qdiv<1> & !Qdiv<2> & !Qdiv<3> & 
	Qdiv<4> & !Qdiv<5> & Qdiv<6> & !Qdiv<7> & Qdiv<8> & 
	Qdiv<9> & Qdiv<15>;
   Qdiv<6>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 2 | Qdiv<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 7 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>
INPUTMC | 7 | 0 | 10 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14
EQ | 3 | 
   Qdiv<7>.T = Qdiv<0> & Qdiv<1> & Qdiv<2> & Qdiv<3> & 
	Qdiv<4> & Qdiv<5> & Qdiv<6>;
   Qdiv<7>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 13 | Qdiv<8>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 16 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<13>  | Qdiv<14>  | Qdiv<8>  | Qdiv<9>  | Qdiv<15>
INPUTMC | 16 | 0 | 10 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 13 | 0 | 12 | 0 | 16
EQ | 7 | 
   Qdiv<8>.T = Qdiv<0> & Qdiv<1> & Qdiv<2> & Qdiv<3> & 
	Qdiv<4> & Qdiv<5> & Qdiv<6> & Qdiv<7>
	# !Qdiv<0> & !Qdiv<10> & !Qdiv<11> & !Qdiv<12> & 
	!Qdiv<13> & Qdiv<14> & !Qdiv<1> & !Qdiv<2> & !Qdiv<3> & 
	Qdiv<4> & !Qdiv<5> & Qdiv<6> & !Qdiv<7> & Qdiv<8> & 
	Qdiv<9> & Qdiv<15>;
   Qdiv<8>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 12 | Qdiv<9>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 16 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<13>  | Qdiv<14>  | Qdiv<9>  | Qdiv<15>
INPUTMC | 16 | 0 | 10 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 0 | 12 | 0 | 16
EQ | 7 | 
   Qdiv<9>.T = Qdiv<0> & Qdiv<1> & Qdiv<2> & Qdiv<3> & 
	Qdiv<4> & Qdiv<5> & Qdiv<6> & Qdiv<7> & Qdiv<8>
	# !Qdiv<0> & !Qdiv<10> & !Qdiv<11> & !Qdiv<12> & 
	!Qdiv<13> & Qdiv<14> & !Qdiv<1> & !Qdiv<2> & !Qdiv<3> & 
	Qdiv<4> & !Qdiv<5> & Qdiv<6> & !Qdiv<7> & Qdiv<8> & 
	Qdiv<9> & Qdiv<15>;
   Qdiv<9>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 2 | 12 | Qdiv2<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 2 | 13 | 2 | 12
INPUTS | 3 | Qdiv2<0>  | Qdiv2<1>  | CLK_bis
INPUTMC | 3 | 2 | 11 | 2 | 12 | 0 | 11
EQ | 2 | 
   Qdiv2<1>.D = !Qdiv2<0> & Qdiv2<1>;
   Qdiv2<1>.CLK = CLK_bis;

MACROCELL | 0 | 16 | Qdiv<15>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 0 | 11 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 16
INPUTS | 16 | Qdiv<0>  | Qdiv<10>  | Qdiv<11>  | Qdiv<12>  | Qdiv<13>  | Qdiv<14>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | Qdiv<5>  | Qdiv<6>  | Qdiv<7>  | Qdiv<8>  | Qdiv<9>  | Qdiv<15>
INPUTMC | 16 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
EQ | 9 | 
   Qdiv<15>.T = Qdiv<0> & Qdiv<10> & Qdiv<11> & Qdiv<12> & 
	Qdiv<13> & Qdiv<14> & Qdiv<1> & Qdiv<2> & Qdiv<3> & 
	Qdiv<4> & Qdiv<5> & Qdiv<6> & Qdiv<7> & Qdiv<8> & 
	Qdiv<9>
	# !Qdiv<0> & !Qdiv<10> & !Qdiv<11> & !Qdiv<12> & 
	!Qdiv<13> & Qdiv<14> & !Qdiv<1> & !Qdiv<2> & !Qdiv<3> & 
	Qdiv<4> & !Qdiv<5> & Qdiv<6> & !Qdiv<7> & Qdiv<8> & 
	Qdiv<9> & Qdiv<15>;
   Qdiv<15>.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

PIN | LOAD | 64 | 0 | N/A | 62 | 4 | 2 | 17 | 2 | 14 | 2 | 16 | 2 | 15
PIN | MODE_1 | 64 | 0 | N/A | 59 | 2 | 2 | 14 | 2 | 16
PIN | RESET | 64 | 0 | N/A | 50 | 4 | 2 | 17 | 2 | 14 | 2 | 16 | 2 | 15
PIN | MODE_0 | 64 | 0 | N/A | 52 | 2 | 2 | 16 | 2 | 15
PIN | CLK | 4096 | 0 | N/A | 20 | 18 | 0 | 11 | 0 | 10 | 1 | 16 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 17 | 1 | 11 | 0 | 5 | 0 | 4 | 0 | 15 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 13 | 0 | 12 | 0 | 16
PIN | K1 | 536871040 | 0 | N/A | 88
PIN | K2 | 536871040 | 0 | N/A | 89
PIN | K3 | 536871040 | 0 | N/A | 90
PIN | K4 | 536871040 | 0 | N/A | 92
PIN | K5 | 536871040 | 0 | N/A | 3
PIN | ACK | 536871040 | 0 | N/A | 7
