MDF Database:  version 1.0
MDF_INFO | BMS | XC9572XL-5-VQ44
MACROCELL | 2 | 4 | K1_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 8 | K1  | compteur_FSM_FFd4  | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd5  | CLK_ter  | newcommand
INPUTMC | 8 | 2 | 4 | 0 | 12 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 11 | 3 | 17 | 0 | 14
EQ | 7 | 
   !K1.D = !K1 & !compteur_FSM_FFd4
	# !K1 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd5;
   K1.CLK = CLK_ter;
   K1.CE = !newcommand;

MACROCELL | 1 | 7 | K2_OBUF
ATTRIBUTES | 4588386 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 8 | K2  | command_FSM_FFd3  | compteur_FSM_FFd5  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd2  | CLK_ter  | newcommand
INPUTMC | 8 | 1 | 7 | 1 | 16 | 0 | 11 | 1 | 17 | 0 | 13 | 0 | 15 | 3 | 17 | 0 | 14
EQ | 5 | 
   K2.T = !K2 & command_FSM_FFd3 & compteur_FSM_FFd5
	# K2 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2;
   K2.CLK = CLK_ter;
   K2.CE = !newcommand;

MACROCELL | 2 | 13 | K3_OBUF
ATTRIBUTES | 4588386 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 8 | K3  | command_FSM_FFd3  | command_FSM_FFd2  | compteur_FSM_FFd5  | command_FSM_FFd1  | compteur_FSM_FFd3  | CLK_ter  | newcommand
INPUTMC | 8 | 2 | 13 | 1 | 16 | 0 | 13 | 0 | 11 | 1 | 17 | 0 | 16 | 3 | 17 | 0 | 14
EQ | 6 | 
   K3.T = !K3 & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd5
	# K3 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd3;
   K3.CLK = CLK_ter;
   K3.CE = !newcommand;

MACROCELL | 1 | 1 | K4_OBUF
ATTRIBUTES | 4588386 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 8 | K4  | command_FSM_FFd1  | compteur_FSM_FFd5  | command_FSM_FFd3  | command_FSM_FFd2  | compteur_FSM_FFd2  | CLK_ter  | newcommand
INPUTMC | 8 | 1 | 1 | 1 | 17 | 0 | 11 | 1 | 16 | 0 | 13 | 0 | 15 | 3 | 17 | 0 | 14
EQ | 7 | 
   K4.T = !K4 & command_FSM_FFd1 & compteur_FSM_FFd5
	# !K4 & command_FSM_FFd3 & !command_FSM_FFd2 & 
	compteur_FSM_FFd5
	# K4 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2;
   K4.CLK = CLK_ter;
   K4.CE = !newcommand;

MACROCELL | 3 | 1 | K5_OBUF
ATTRIBUTES | 4588386 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 8 | K5  | command_FSM_FFd3  | command_FSM_FFd2  | compteur_FSM_FFd3  | command_FSM_FFd1  | compteur_FSM_FFd4  | CLK_ter  | newcommand
INPUTMC | 8 | 3 | 1 | 1 | 16 | 0 | 13 | 0 | 16 | 1 | 17 | 0 | 12 | 3 | 17 | 0 | 14
EQ | 6 | 
   K5.T = !K5 & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd3
	# K5 & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd4;
   K5.CLK = CLK_ter;
   K5.CE = !newcommand;

MACROCELL | 0 | 14 | newcommand
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 13 | 2 | 4 | 1 | 7 | 2 | 13 | 1 | 1 | 3 | 1 | 0 | 14 | 0 | 7 | 0 | 11 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 6 | 0 | 8
INPUTS | 9 | newcommand  | compteur_FSM_FFd5  | RESET  | LOAD  | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | busy  | CLK_bis
INPUTMC | 7 | 0 | 14 | 0 | 11 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 17 | 2 | 14
INPUTP | 2 | 20 | 65
EQ | 5 | 
   newcommand.D = RESET
	# newcommand & !compteur_FSM_FFd5
	# LOAD & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & !busy;
   newcommand.CLK = CLK_bis;

MACROCELL | 0 | 7 | ACK_OBUF
ATTRIBUTES | 8782626 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 6
INPUTS | 9 | newcommand  | ACK  | compteur_FSM_FFd5  | compteur_FSM_FFd4  | command_FSM_FFd3  | command_FSM_FFd1  | EXP6_.EXP  | EXP7_.EXP  | CLK_ter
INPUTMC | 9 | 0 | 14 | 0 | 7 | 0 | 11 | 0 | 12 | 1 | 16 | 1 | 17 | 0 | 6 | 0 | 8 | 3 | 17
IMPORTS | 2 | 0 | 6 | 0 | 8
EQ | 15 | 
   ACK.D = !newcommand & ACK & compteur_FSM_FFd5
	# !newcommand & ACK & compteur_FSM_FFd4
	# !newcommand & command_FSM_FFd3 & 
	!compteur_FSM_FFd5 & compteur_FSM_FFd4
	# !newcommand & command_FSM_FFd1 & 
	!compteur_FSM_FFd5 & compteur_FSM_FFd4
;Imported pterms FB1_7
	# !newcommand & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd3
	# !newcommand & ACK & !command_FSM_FFd3 & 
	!command_FSM_FFd1 & compteur_FSM_FFd3
;Imported pterms FB1_9
	# !newcommand & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2;
   ACK.CLK = CLK_ter;

MACROCELL | 1 | 16 | command_FSM_FFd3
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 15 | 2 | 4 | 1 | 7 | 2 | 13 | 1 | 1 | 3 | 1 | 0 | 14 | 0 | 7 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 17 | 0 | 6 | 0 | 8
INPUTS | 8 | RESET  | command_FSM_FFd3  | LOAD  | MODE_1  | command_FSM_FFd1  | command_FSM_FFd2  | busy  | CLK_bis
INPUTMC | 5 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 17 | 2 | 14
INPUTP | 3 | 20 | 65 | 21
EQ | 4 | 
   command_FSM_FFd3.D = !RESET & command_FSM_FFd3
	# LOAD & !MODE_1 & !RESET & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & !busy;
   command_FSM_FFd3.CLK = CLK_bis;

MACROCELL | 1 | 17 | command_FSM_FFd1
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 15 | 2 | 4 | 1 | 7 | 2 | 13 | 1 | 1 | 3 | 1 | 0 | 14 | 0 | 7 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 17 | 0 | 6 | 0 | 8
INPUTS | 9 | RESET  | command_FSM_FFd1  | LOAD  | MODE_1  | command_FSM_FFd3  | command_FSM_FFd2  | busy  | MODE_0  | CLK_bis
INPUTMC | 5 | 1 | 17 | 1 | 16 | 0 | 13 | 0 | 17 | 2 | 14
INPUTP | 4 | 20 | 65 | 21 | 24
EQ | 4 | 
   command_FSM_FFd1.D = !RESET & command_FSM_FFd1
	# LOAD & MODE_1 & !RESET & !command_FSM_FFd3 & 
	!command_FSM_FFd2 & !busy & !MODE_0;
   command_FSM_FFd1.CLK = CLK_bis;

MACROCELL | 0 | 13 | command_FSM_FFd2
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 14 | 2 | 4 | 1 | 7 | 2 | 13 | 1 | 1 | 3 | 1 | 0 | 14 | 0 | 6 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 16 | 0 | 15 | 0 | 17 | 0 | 8
INPUTS | 8 | RESET  | command_FSM_FFd2  | LOAD  | command_FSM_FFd3  | command_FSM_FFd1  | busy  | MODE_0  | CLK_bis
INPUTMC | 5 | 0 | 13 | 1 | 16 | 1 | 17 | 0 | 17 | 2 | 14
INPUTP | 3 | 20 | 65 | 24
EQ | 4 | 
   command_FSM_FFd2.D = !RESET & command_FSM_FFd2
	# LOAD & !RESET & !command_FSM_FFd3 & 
	!command_FSM_FFd1 & !busy & MODE_0;
   command_FSM_FFd2.CLK = CLK_bis;

MACROCELL | 3 | 17 | CLK_ter
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 10 | 2 | 4 | 1 | 7 | 2 | 13 | 1 | 1 | 3 | 1 | 0 | 7 | 0 | 11 | 0 | 16 | 0 | 12 | 0 | 15
INPUTS | 3 | Qdiv2<0>  | Qdiv2<1>  | CLK_bis
INPUTMC | 3 | 0 | 10 | 3 | 16 | 2 | 14
EQ | 2 | 
   CLK_ter.D = Qdiv2<0> & !Qdiv2<1>;
   CLK_ter.CLK = CLK_bis;

MACROCELL | 0 | 11 | compteur_FSM_FFd5
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 8 | 2 | 4 | 1 | 7 | 2 | 13 | 1 | 1 | 0 | 14 | 0 | 7 | 0 | 12 | 0 | 17
INPUTS | 2 | newcommand  | CLK_ter
INPUTMC | 2 | 0 | 14 | 3 | 17
EQ | 2 | 
   compteur_FSM_FFd5.D = newcommand;
   compteur_FSM_FFd5.CLK = CLK_ter;

MACROCELL | 2 | 14 | CLK_bis
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 0 | 14 | 1 | 16 | 1 | 17 | 0 | 13 | 3 | 17 | 0 | 10 | 3 | 16
INPUTS | 6 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | CLK
INPUTMC | 5 | 0 | 9 | 2 | 17 | 2 | 12 | 2 | 16 | 2 | 15
INPUTP | 1 | 29
EQ | 3 | 
   CLK_bis.D = Qdiv<0> & !Qdiv<1> & !Qdiv<2> & Qdiv<3> & 
	Qdiv<4>;
   CLK_bis.CLK = CLK;

MACROCELL | 0 | 16 | compteur_FSM_FFd3
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 2 | 13 | 3 | 1 | 0 | 6 | 0 | 16 | 0 | 15 | 0 | 17
INPUTS | 7 | newcommand  | command_FSM_FFd1  | compteur_FSM_FFd3  | command_FSM_FFd3  | compteur_FSM_FFd4  | command_FSM_FFd2  | CLK_ter
INPUTMC | 7 | 0 | 14 | 1 | 17 | 0 | 16 | 1 | 16 | 0 | 12 | 0 | 13 | 3 | 17
EQ | 9 | 
   compteur_FSM_FFd3.D = !newcommand & command_FSM_FFd3 & 
	compteur_FSM_FFd3
	# !newcommand & command_FSM_FFd1 & 
	compteur_FSM_FFd3
	# !newcommand & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	compteur_FSM_FFd4
	# !newcommand & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd4;
   compteur_FSM_FFd3.CLK = CLK_ter;

MACROCELL | 0 | 12 | compteur_FSM_FFd4
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 5 | 2 | 4 | 3 | 1 | 0 | 7 | 0 | 16 | 0 | 17
INPUTS | 3 | newcommand  | compteur_FSM_FFd5  | CLK_ter
INPUTMC | 3 | 0 | 14 | 0 | 11 | 3 | 17
EQ | 2 | 
   compteur_FSM_FFd4.D = !newcommand & compteur_FSM_FFd5;
   compteur_FSM_FFd4.CLK = CLK_ter;

MACROCELL | 0 | 15 | compteur_FSM_FFd2
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 1 | 7 | 1 | 1 | 0 | 17 | 0 | 15 | 0 | 8
INPUTS | 7 | newcommand  | compteur_FSM_FFd2  | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd3  | CLK_ter
INPUTMC | 7 | 0 | 14 | 0 | 15 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 16 | 3 | 17
EQ | 6 | 
   compteur_FSM_FFd2.T = newcommand & compteur_FSM_FFd2
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & !compteur_FSM_FFd3 & compteur_FSM_FFd2
	# !newcommand & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd3 & !compteur_FSM_FFd2;
   compteur_FSM_FFd2.CLK = CLK_ter;

MACROCELL | 0 | 9 | Qdiv<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 2 | 14 | 2 | 17 | 2 | 12 | 2 | 16 | 2 | 15
INPUTS | 1 | CLK
INPUTP | 1 | 29
EQ | 2 | 
   Qdiv<0>.T = Vcc;
   Qdiv<0>.CLK = CLK;

MACROCELL | 0 | 17 | busy
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 4 | 0 | 14 | 1 | 16 | 1 | 17 | 0 | 13
INPUTS | 8 | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd5  | compteur_FSM_FFd2  | compteur_FSM_FFd3  | compteur_FSM_FFd4  | CLK
INPUTMC | 7 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 11 | 0 | 15 | 0 | 16 | 0 | 12
INPUTP | 1 | 29
EQ | 9 | 
   busy.D = !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd5
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd3
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd4
	# !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2;
   busy.CLK = CLK;

MACROCELL | 0 | 10 | Qdiv2<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 1 | CLK_bis
INPUTMC | 1 | 2 | 14
EQ | 2 | 
   Qdiv2<0>.T = Vcc;
   Qdiv2<0>.CLK = CLK_bis;

MACROCELL | 2 | 17 | Qdiv<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 2 | 14 | 2 | 17 | 2 | 12 | 2 | 16 | 2 | 15
INPUTS | 6 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | CLK
INPUTMC | 5 | 0 | 9 | 2 | 17 | 2 | 12 | 2 | 16 | 2 | 15
INPUTP | 1 | 29
EQ | 3 | 
   !Qdiv<1>.T = !Qdiv<0>
	# !Qdiv<1> & !Qdiv<2> & Qdiv<3> & Qdiv<4>;
   Qdiv<1>.CLK = CLK;

MACROCELL | 2 | 12 | Qdiv<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 2 | 14 | 2 | 17 | 2 | 16 | 2 | 15
INPUTS | 3 | Qdiv<0>  | Qdiv<1>  | CLK
INPUTMC | 2 | 0 | 9 | 2 | 17
INPUTP | 1 | 29
EQ | 2 | 
   Qdiv<2>.T = Qdiv<0> & Qdiv<1>;
   Qdiv<2>.CLK = CLK;

MACROCELL | 2 | 16 | Qdiv<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 2 | 14 | 2 | 17 | 2 | 16 | 2 | 15
INPUTS | 6 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | CLK
INPUTMC | 5 | 0 | 9 | 2 | 17 | 2 | 12 | 2 | 16 | 2 | 15
INPUTP | 1 | 29
EQ | 4 | 
   Qdiv<3>.T = Qdiv<0> & Qdiv<1> & Qdiv<2>
	# Qdiv<0> & !Qdiv<1> & !Qdiv<2> & Qdiv<3> & 
	Qdiv<4>;
   Qdiv<3>.CLK = CLK;

MACROCELL | 3 | 16 | Qdiv2<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 3 | 17 | 3 | 16
INPUTS | 3 | Qdiv2<0>  | Qdiv2<1>  | CLK_bis
INPUTMC | 3 | 0 | 10 | 3 | 16 | 2 | 14
EQ | 2 | 
   Qdiv2<1>.D = !Qdiv2<0> & Qdiv2<1>;
   Qdiv2<1>.CLK = CLK_bis;

MACROCELL | 2 | 15 | Qdiv<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 2 | 14 | 2 | 17 | 2 | 16 | 2 | 15
INPUTS | 6 | Qdiv<0>  | Qdiv<1>  | Qdiv<2>  | Qdiv<3>  | Qdiv<4>  | CLK
INPUTMC | 5 | 0 | 9 | 2 | 17 | 2 | 12 | 2 | 16 | 2 | 15
INPUTP | 1 | 29
EQ | 4 | 
   Qdiv<4>.T = Qdiv<0> & Qdiv<1> & Qdiv<2> & Qdiv<3>
	# Qdiv<0> & !Qdiv<1> & !Qdiv<2> & Qdiv<3> & 
	Qdiv<4>;
   Qdiv<4>.CLK = CLK;

MACROCELL | 0 | 6 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 6 | newcommand  | command_FSM_FFd3  | command_FSM_FFd2  | compteur_FSM_FFd3  | ACK  | command_FSM_FFd1
INPUTMC | 6 | 0 | 14 | 1 | 16 | 0 | 13 | 0 | 16 | 0 | 7 | 1 | 17
EXPORTS | 1 | 0 | 7
EQ | 4 | 
       EXP6_.EXP  =  !newcommand & !command_FSM_FFd3 & command_FSM_FFd2 & 
	compteur_FSM_FFd3
	# !newcommand & ACK & !command_FSM_FFd3 & 
	!command_FSM_FFd1 & compteur_FSM_FFd3

MACROCELL | 0 | 8 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 5 | newcommand  | command_FSM_FFd3  | command_FSM_FFd1  | command_FSM_FFd2  | compteur_FSM_FFd2
INPUTMC | 5 | 0 | 14 | 1 | 16 | 1 | 17 | 0 | 13 | 0 | 15
EXPORTS | 1 | 0 | 7
EQ | 2 | 
       EXP7_.EXP  =  !newcommand & !command_FSM_FFd3 & !command_FSM_FFd1 & 
	!command_FSM_FFd2 & compteur_FSM_FFd2

PIN | LOAD | 64 | 0 | N/A | 65 | 4 | 0 | 14 | 1 | 16 | 1 | 17 | 0 | 13
PIN | MODE_1 | 64 | 0 | N/A | 21 | 2 | 1 | 16 | 1 | 17
PIN | RESET | 64 | 0 | N/A | 20 | 4 | 0 | 14 | 1 | 16 | 1 | 17 | 0 | 13
PIN | MODE_0 | 64 | 0 | N/A | 24 | 2 | 1 | 17 | 0 | 13
PIN | CLK | 64 | 0 | N/A | 29 | 7 | 2 | 14 | 0 | 9 | 0 | 17 | 2 | 17 | 2 | 12 | 2 | 16 | 2 | 15
PIN | K1 | 536871040 | 0 | N/A | 31
PIN | K2 | 536871040 | 0 | N/A | 90
PIN | K3 | 536871040 | 0 | N/A | 49
PIN | K4 | 536871040 | 0 | N/A | 87
PIN | K5 | 536871040 | 0 | N/A | 62
PIN | ACK | 536871040 | 0 | N/A | 15
