AUTO_TS_P2P:FROM:CLK:TO:K1:1
AUTO_TS_F2P:FROM:K1_OBUF.Q:TO:K1:1
AUTO_TS_F2P:FROM:CLK_ter.Q:TO:K1:1
AUTO_TS_F2P:FROM:CLK_bis.Q:TO:K1:1
AUTO_TS_P2P:FROM:CLK:TO:K2:1
AUTO_TS_F2P:FROM:K2_OBUF.Q:TO:K2:1
AUTO_TS_F2P:FROM:CLK_ter.Q:TO:K2:1
AUTO_TS_F2P:FROM:CLK_bis.Q:TO:K2:1
AUTO_TS_P2P:FROM:CLK:TO:K3:1
AUTO_TS_F2P:FROM:K3_OBUF.Q:TO:K3:1
AUTO_TS_F2P:FROM:CLK_ter.Q:TO:K3:1
AUTO_TS_F2P:FROM:CLK_bis.Q:TO:K3:1
AUTO_TS_P2P:FROM:CLK:TO:K4:1
AUTO_TS_F2P:FROM:K4_OBUF.Q:TO:K4:1
AUTO_TS_F2P:FROM:CLK_ter.Q:TO:K4:1
AUTO_TS_F2P:FROM:CLK_bis.Q:TO:K4:1
AUTO_TS_P2P:FROM:CLK:TO:K5:1
AUTO_TS_F2P:FROM:K5_OBUF.Q:TO:K5:1
AUTO_TS_F2P:FROM:CLK_ter.Q:TO:K5:1
AUTO_TS_F2P:FROM:CLK_bis.Q:TO:K5:1
AUTO_TS_P2P:FROM:CLK:TO:ACK:1
AUTO_TS_F2P:FROM:ACK_OBUF.Q:TO:ACK:1
AUTO_TS_F2P:FROM:CLK_ter.Q:TO:ACK:1
AUTO_TS_F2P:FROM:CLK_bis.Q:TO:ACK:1
AUTO_TS_F2F:FROM:Qdiv<0>.Q:TO:CLK_bis.D:1
AUTO_TS_F2F:FROM:Qdiv<1>.Q:TO:CLK_bis.D:1
AUTO_TS_F2F:FROM:Qdiv<2>.Q:TO:CLK_bis.D:1
AUTO_TS_F2F:FROM:Qdiv<3>.Q:TO:CLK_bis.D:1
AUTO_TS_F2F:FROM:Qdiv<4>.Q:TO:CLK_bis.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_bis.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:busy.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd4.Q:TO:busy.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:busy.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:busy.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:busy.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:busy.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd5.Q:TO:busy.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd2.Q:TO:busy.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd3.Q:TO:busy.D:1
AUTO_TS_P2F:FROM:CLK:TO:busy.D:1
AUTO_TS_F2F:FROM:Qdiv<0>.Q:TO:Qdiv<1>.D:1
AUTO_TS_F2F:FROM:Qdiv<1>.Q:TO:Qdiv<1>.D:1
AUTO_TS_F2F:FROM:Qdiv<2>.Q:TO:Qdiv<1>.D:1
AUTO_TS_F2F:FROM:Qdiv<3>.Q:TO:Qdiv<1>.D:1
AUTO_TS_F2F:FROM:Qdiv<4>.Q:TO:Qdiv<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<1>.D:1
AUTO_TS_F2F:FROM:Qdiv<0>.Q:TO:Qdiv<2>.D:1
AUTO_TS_F2F:FROM:Qdiv<1>.Q:TO:Qdiv<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<2>.D:1
AUTO_TS_F2F:FROM:Qdiv<0>.Q:TO:Qdiv<3>.D:1
AUTO_TS_F2F:FROM:Qdiv<1>.Q:TO:Qdiv<3>.D:1
AUTO_TS_F2F:FROM:Qdiv<2>.Q:TO:Qdiv<3>.D:1
AUTO_TS_F2F:FROM:Qdiv<3>.Q:TO:Qdiv<3>.D:1
AUTO_TS_F2F:FROM:Qdiv<4>.Q:TO:Qdiv<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<3>.D:1
AUTO_TS_F2F:FROM:Qdiv<0>.Q:TO:Qdiv<4>.D:1
AUTO_TS_F2F:FROM:Qdiv<1>.Q:TO:Qdiv<4>.D:1
AUTO_TS_F2F:FROM:Qdiv<2>.Q:TO:Qdiv<4>.D:1
AUTO_TS_F2F:FROM:Qdiv<3>.Q:TO:Qdiv<4>.D:1
AUTO_TS_F2F:FROM:Qdiv<4>.Q:TO:Qdiv<4>.D:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<4>.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:newcommand.D:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:newcommand.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:newcommand.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:newcommand.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:newcommand.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd5.Q:TO:newcommand.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:newcommand.D:1
AUTO_TS_F2F:FROM:busy.Q:TO:newcommand.D:1
AUTO_TS_P2F:FROM:RESET:TO:newcommand.D:1
AUTO_TS_P2F:FROM:CLK:TO:newcommand.D:1
AUTO_TS_P2F:FROM:LOAD:TO:newcommand.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:command_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:command_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:command_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:command_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:busy.Q:TO:command_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK:TO:command_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:RESET:TO:command_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:LOAD:TO:command_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:MODE_1:TO:command_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:command_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:command_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:command_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:command_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:busy.Q:TO:command_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK:TO:command_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:RESET:TO:command_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:LOAD:TO:command_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:MODE_1:TO:command_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:MODE_0:TO:command_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:command_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:command_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:command_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:command_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:busy.Q:TO:command_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK:TO:command_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:RESET:TO:command_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:LOAD:TO:command_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:MODE_0:TO:command_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Qdiv2<0>.Q:TO:CLK_ter.D:1
AUTO_TS_F2F:FROM:Qdiv2<1>.Q:TO:CLK_ter.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:CLK_ter.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_ter.D:1
AUTO_TS_F2F:FROM:Qdiv2<0>.Q:TO:Qdiv2<1>.D:1
AUTO_TS_F2F:FROM:Qdiv2<1>.Q:TO:Qdiv2<1>.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:Qdiv2<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv2<1>.D:1
AUTO_TS_F2F:FROM:K1_OBUF.Q:TO:K1_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd4.Q:TO:K1_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd5.Q:TO:K1_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K1_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K1_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:K1_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:K1_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:K1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:K1_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd5.Q:TO:K2_OBUF.D:1
AUTO_TS_F2F:FROM:K2_OBUF.Q:TO:K2_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd2.Q:TO:K2_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:K2_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K2_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K2_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:K2_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:K2_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:K2_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd5.Q:TO:K3_OBUF.D:1
AUTO_TS_F2F:FROM:K3_OBUF.Q:TO:K3_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd3.Q:TO:K3_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:K3_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K3_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:K3_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K3_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:K3_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:K3_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd5.Q:TO:K4_OBUF.D:1
AUTO_TS_F2F:FROM:K4_OBUF.Q:TO:K4_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd2.Q:TO:K4_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:K4_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K4_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K4_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:K4_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:K4_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:K4_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd3.Q:TO:K5_OBUF.D:1
AUTO_TS_F2F:FROM:K5_OBUF.Q:TO:K5_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd4.Q:TO:K5_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:K5_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K5_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:K5_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K5_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:K5_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:K5_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd3.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:ACK_OBUF.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd2.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd4.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd5.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:ACK_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:ACK_OBUF.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd3.Q:TO:compteur_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd4.Q:TO:compteur_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:compteur_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:compteur_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:compteur_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:compteur_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:compteur_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:compteur_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK:TO:compteur_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd5.Q:TO:compteur_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:compteur_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:compteur_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:compteur_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CLK:TO:compteur_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd2.Q:TO:compteur_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:compteur_FSM_FFd3.Q:TO:compteur_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:compteur_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:compteur_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:compteur_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd3.Q:TO:compteur_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd1.Q:TO:compteur_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:command_FSM_FFd2.Q:TO:compteur_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK:TO:compteur_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K1_OBUF.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K1_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:K1_OBUF.CLKF:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:K1_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K1_OBUF.CE:1
AUTO_TS_P2F:FROM:CLK:TO:K1_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K2_OBUF.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K2_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:K2_OBUF.CLKF:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:K2_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K2_OBUF.CE:1
AUTO_TS_P2F:FROM:CLK:TO:K2_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K3_OBUF.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K3_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:K3_OBUF.CLKF:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:K3_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K3_OBUF.CE:1
AUTO_TS_P2F:FROM:CLK:TO:K3_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K4_OBUF.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K4_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:K4_OBUF.CLKF:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:K4_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K4_OBUF.CE:1
AUTO_TS_P2F:FROM:CLK:TO:K4_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:K5_OBUF.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K5_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:K5_OBUF.CLKF:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:K5_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:K5_OBUF.CE:1
AUTO_TS_P2F:FROM:CLK:TO:K5_OBUF.CE:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:newcommand.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:newcommand.CLKF:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:ACK_OBUF.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:ACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:ACK_OBUF.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:command_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:command_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:command_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:command_FSM_FFd1.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:command_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:command_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:CLK_ter.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_ter.CLKF:1
AUTO_TS_F2F:FROM:newcommand.Q:TO:compteur_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:compteur_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CLK:TO:compteur_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:compteur_FSM_FFd5.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:compteur_FSM_FFd5.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:compteur_FSM_FFd5.CLKF:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:compteur_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:compteur_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:compteur_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:compteur_FSM_FFd4.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:compteur_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:compteur_FSM_FFd4.CLKF:1
AUTO_TS_F2F:FROM:CLK_ter.Q:TO:compteur_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:compteur_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:compteur_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:Qdiv2<0>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv2<0>.CLKF:1
AUTO_TS_F2F:FROM:CLK_bis.Q:TO:Qdiv2<1>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv2<1>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_bis.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<0>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:busy.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<1>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<2>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<3>.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Qdiv<4>.CLKF:1
