<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Jan 17 14:33:31 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE//lib/lin64:/usr/local/insa/lib:$LD_LIBRARY_PATH"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/common/licenses/Xilinx.lic"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE//bin/lin64:/usr/local/insa/shared/opam/system/bin:/usr/local/insa/lustre-v4-III-dc-linux64/bin:/usr/local/insa/arm-ada/compilateur/gcc-arm-none-eabi/bin:/usr/local/insa/anaconda/bin:/usr/local/insa/bin:/usr/local/insa/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/snap/bin:/opt/dell/srvadmin/bin"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 18.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="srv-tp05"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz"/>
          <item stringID="speed" value="801.375 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz"/>
          <item stringID="speed" value="957.752 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc9572xl-VQ44-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/devaud/Bureau/BMS_5ESPE/BMS.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="11"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="11"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
